<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/Fondo"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Battle Tech Twitter Sign In"
        android:id="@+id/xTVTittle"
        android:textSize="@dimen/LabelBattle"
        android:textColor="@color/LetraColor" />

    <ImageButton
        android:layout_width="400dp"
        android:layout_height="325dp"
        android:id="@+id/imageButton"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/twitterlogo" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In with Twitter"
        android:textSize="@dimen/LabelBattle"
        android:background="@color/BotonColor"
        android:textColor="@color/Fondo"
        android:layout_margin="5dp" />

</LinearLayout>