<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/Fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter by Date"
        android:id="@+id/textView"
        android:textSize="@dimen/LabelBattle"
        android:textColor="@color/LetraColor" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter"
        android:id="@+id/button"
        android:background="@color/BotonColor"
        android:textSize="@dimen/LabelBattle"
        android:textColor="@color/Fondo" />

    <ListView
        android:id="@+id/listBattledex"
        android:layout_width="fill_parent"
        android:layout_height="708dp"/>

</LinearLayout>